<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Présentation</title>
		<meta name="description" content="Blueprint: Fixed Background Scrolling Layout" />
		<meta name="keywords" content="background scrolling, fixed background, background-attachment, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/presentation-style.css" />
		<link rel="stylesheet" type="text/css" href="style/typo.css" />
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">

		<script src="js2/modernizr.custom.js"></script>
	</head>

	<header>
		<div class="logo_header">
			<a href="index.html"><img src="images/logo-rose.png" alt="logo"></a>
		</div>
		<div class="menu2">
	<a href="menu.html"></a>
</div>

	</header>

	<body>
		<div class="container">

				<nav>
					<a href="#fbsection1"></a>
					<a href="#fbsection2"></a>
					<a href="#fbsection5"></a>
					<a href="#fbsection6"></a>
					<a href="#fbsection3"></a>
						<a href="#fbsection4"></a>



				</nav>


				<section id="fbsection1">

<div class="paragraphe">
<h3>Présentation</h3>
<h2>_____________________________</h2>
<p>Bonjour je suis Clara, bienvenue sur mon site! </p>
<p>Je suis passionnée de dessin et de graphisme, ma formation a été une véritable révélation!
Je suis entrée à l'ECV en prépa où j'ai pu y apprendre les bases du dessin et de la couleur.
J'ai fini mon cycle bachelor, j'ai pu y développer des notions en graphisme (packaging - édition - typographie - illustration - vidéo - web design).
Aujourd'hui je suis en première année de Mastère, je me suis spécialisée en Design Digital pour acquérir des notions en Web Design, Design Interaction, Motion Design et Culture du Numérique.</p>
<p>Je suis quelqu'un de persévérante, perfectionniste et curieuse!</p>
<p>Je suis intéressée par les travaux
manuels, notamment le
modelage. J’aime flâner dans les
musées et les expositions. Je vais
au théâtre, et j’adore lire un bon
livre.</p>
</div>
				</section>

				<section id="fbsection2">

<div class="paragraphe3">
<h3>Formation</h3>
<h2>_____________________________</h2>
<h4>En cours</h4>
<p>Obtention du
Diplôme National de
Mastère (Bac+5)</p>
<h5>En formation à l'ECV depuis Septembre 2014</h5>
<h2>__________________</h2>
<h4>2014</h4>
<p>Diplôme National du
Baccalauréat avec
mention Très Bien
(Série Littéraire - Spécialité
Arts Plastiques)</p>
</div>
				</section>

				<section id="fbsection5">

<div class="paragraphe4">
<h3>Stages</h3>
<h2>_____________________________</h2>
<h4>Juin à Juillet 2016</h4>
<p>Stage chez Eidola
Éditions (maison
d’édition située à
Angoulême).</p>
<h5>Mise en page de
livres jeunesses et
bande dessinées.</h5>
<h2>__________________</h2>
<h4>Juin à Juillet 2017</h4>
<p>Stage chez Alket Edition (agence située à Angoulême)</p>
<h5>Retouche de photos (spiritueux), réalisation de brochures et livrets, création de cartes de visite, illustrations...</h5>
</div>
				</section>

				<section id="fbsection6">
			<div class="paragraphe5">
				<h3>Compétences</h3>
				<h2>_____________________________</h2>
				<h4>Logiciels de la suite Adobe</h4>
				<p>Illustrator - InDesign - Photoshop - After Effect</p>
				<h2>__________________</h2>
				<h4>Notions en HTML et CSS</h4>
				<p>Par exemple, ce site a été créé par mes soins!</p>
				<h2>__________________</h2>
				<h4>Logiciels de bureautique</h4>
				<p>Word - Excel - Power Point - Publisher</p>

</div>
					</section>

				<section id="fbsection3">
<div class="reseaux">
	<ul class="linklist">
			<li><a href="https://www.instagram.com/clara_fontenier/"><img src="images/instagram.svg"/></a></li>
			<li><a href="https://www.facebook.com/cfontenier/"><img src="images/facebook.svg"/></a></li>
			<li><a href="https://www.linkedin.com/in/clara-fontenier-685587141/"><img src="images/linkin.svg"/></a></li>
	</ul>

					<div class="bouton">

<a href="contact.html">Contact</a>
						</div>
</div>


				</section>

				<section id="fbsection4">

					<div class="pied">
					  <a href="#"></a>
					  <p>© Clara Fontenier</p>
					</div>
				</section>

			</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- jquery.easing by http://gsgd.co.uk/ : http://gsgd.co.uk/sandbox/jquery/easing/ -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- waypoints jQuery plugin by http://imakewebthings.com/ : http://imakewebthings.com/jquery-waypoints/ -->
		<script src="js/waypoints.min.js"></script>
		<!-- jquery-smartresize by @louis_remi : https://github.com/louisremi/jquery-smartresize -->
		<script src="js/jquery.debouncedresize.js"></script>
		<script src="js/cbpFixedScrollLayout.min.js"></script>
		<script>
			$(function() {
				cbpFixedScrollLayout.init();
			});
		</script>
	</body>

</html>
